<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.sanny.morningproject6.MainActivity">
    <item
        android:id="@+id/menulogout"
        android:orderInCategory="100"
        android:title="@string/action_Logout"
        app:showAsAction="never" />
    <item
        android:id="@+id/menuregister"
        android:orderInCategory="100"
        android:title="@string/action_register"
        app:showAsAction="never" />
    <item
        android:id="@+id/menulogin"
        android:orderInCategory="100"
        android:title="@string/action_login"
        app:showAsAction="never" />

</menu>
